spring.application.name=wrapper-service
#spring.config.import=optional:configserver:http://localhost:8888/
spring.config.import=optional:configserver:https://config-server.apps.tas.uat.lnd.hclcnlabs.com/
management.endpoints.web.exposure.include=*